<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Software de Compras - SMR Automotive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,500,600" rel="stylesheet">
<script>
window.__theme = "bs4";
</script>
</head>
<body>
	<div id="loader-wrapper" display="none">
		<div id="loader"></div>
	</div>
	<app-root></app-root>
</body>
</html>
